#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
int main()
{
    setlocale(LC_ALL, "portuguese");
    float nota1, nota2, nota3, nota4, media;
    nota1 = nota2 = nota3 = nota4 = media = 0;

    printf("\t\t\t\t ===== MÉDIA ESCOLARES =====\n\n");
    printf("Digite sua primeira nota bimestral: ");
    scanf("%f", &nota1);
    printf("Digite sua segunda nota bimestral: ");
    scanf("%f", &nota2);
    printf("Digite sua terceira nota bimestral: ");
    scanf("%f", &nota3);
    printf("Digite sua quarta nota bimestral: ");
    scanf("%f", &nota4);
    media = (nota1 + nota2 + nota3 + nota4 )/ 4;
    printf("Sua nota média é de: %f", media);

    if (media >= 7){
        printf("\n\n \t\t\t\t ===== Parabéns, você está aprovado!!! =====\n\n");
    }
    else {
    printf("\n\n \t\t\t\t ===== Não foi dessa vez :( =====\n\n");

    }
}
